{
  "name": "canvas-board",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "git add . && git commit -m 'more options with icons added' && git push"
  },
  "devDependencies": {
    "vite": "^5.1.4"
  },
  "dependencies": {
    "file-saver": "^2.0.5"
  }
}